<!DOCTYPE HTML>

<html>
	<head>
		<link href="CSS/style.css" rel="stylesheet" type="text/css" media="screen">
		<style type="text/css">


		.newStyle1 {
	padding: inherit;
	margin: auto;
	box-shadow: #000000;
}
.auto-style3 {
	padding: inherit;
	margin: auto;
	box-shadow: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
		.auto-style4 {
			color: #0000FF;
		}
		.auto-style5 {
			color: black;
		}
		.auto-style6 {
			vertical-align: super;
			margin-top: 0px;
		}
		.auto-style7 {
			text-decoration: none;
		}
		.auto-style9 {
			color: rgb(255, 0, 0);
			font-size: large;
		}
		.auto-style10 {
			margin-top: 83px;
		}
		.auto-style11 {
			border-width: 0px;
		}
		</style>
	</head>

		<body>
		<div id="wrapper" style="height: 3836px">
		
			<div id="top">
			
							<div id="logo">
								<img alt="" height="165" longdesc="file:///C:/Users/machine/Desktop/Scottish Festival work in progress/Logo2resized.png" src="Logo2resized.png" width="760"></div>
				
				<div id="social-media"><p>Follow us on</p>
				<ul>
				 <li><a href="https://www.facebook.com/pentictonscottishfestival/">
				 <img src="Images/facebook%20logo.PNG" /></a><a href="https://www.youtube.com/results?search_query=penticton+scottish+festival"><img alt="" height="57" longdesc="file:///C:/Users/machine/Desktop/Scottish Festival work in progress/Images/youtube logo.PNG" src="Images/youtube%20logo.PNG" width="58" class="auto-style11"></a></li>
				    
				</ul></div>
