vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Nov 2016 05:57:33 -0000
vti_author:SR|MACHINE-PC\\machine
vti_modifiedby:SR|MACHINE-PC\\machine
vti_nexttolasttimemodified:TR|26 Nov 2016 05:57:33 -0000
vti_timecreated:TR|31 Mar 2017 10:58:53 -0000
vti_extenderversion:SR|12.0.0.0
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress/c\:/users/machine/desktop/scottish festival work in progress:TR|26 Nov 2016 05:57:33 -0000
vti_cacheddtm:TX|31 Mar 2017 10:58:53 -0000
vti_filesize:IR|2244
vti_backlinkinfo:VX|
