vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Mar 2017 12:41:05 -0000
vti_author:SR|MACHINE-PC\\machine
vti_modifiedby:SR|MACHINE-PC\\machine
vti_nexttolasttimemodified:TR|30 Mar 2017 12:41:05 -0000
vti_timecreated:TR|31 Mar 2017 10:58:52 -0000
vti_extenderversion:SR|12.0.0.0
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress/c\:/users/machine/desktop/scottish festival work in progress:TR|30 Mar 2017 12:41:05 -0000
vti_backlinkinfo:VX|template/index.dwt
vti_cacheddtm:TX|31 Mar 2017 10:58:52 -0000
vti_filesize:IR|3498
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../CSS/style.css S|../Logo2resized.png H|../Logo2resized.png H|https://www.facebook.com/pentictonscottishfestival/ S|../Images/facebook\\ logo.PNG H|https://www.youtube.com/results H|index.dwt H|../General\\ Information.html H|../Attractions.html H|../Competitive\\ Events.html H|../Volunteer.html H|../Contact\\ Us.html H|../log\\ in.html S|../dancersresized.png H|../dancersresized.png H|../General\\ Information.html
vti_cachedsvcrellinks:VX|FQUS|CSS/style.css FSUS|Logo2resized.png FHUS|Logo2resized.png NHSS|https://www.facebook.com/pentictonscottishfestival/ FSUS|Images/facebook\\ logo.PNG NHSS|https://www.youtube.com/results FHUS|template/index.dwt FHUS|General\\ Information.html FHUS|Attractions.html FHUS|Competitive\\ Events.html FHUS|Volunteer.html FHUS|Contact\\ Us.html NHUS|log\\ in.html FSUS|dancersresized.png FHUS|dancersresized.png FHUS|General\\ Information.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
