vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Nov 2016 21:57:57 -0000
vti_author:SR|MACHINE-PC\\machine
vti_modifiedby:SR|MACHINE-PC\\machine
vti_nexttolasttimemodified:TR|27 Nov 2016 21:57:57 -0000
vti_timecreated:TR|31 Mar 2017 10:58:52 -0000
vti_extenderversion:SR|12.0.0.0
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress/c\:/users/machine/desktop/scottish festival work in progress:TR|27 Nov 2016 21:57:57 -0000
vti_cacheddtm:TX|31 Mar 2017 10:58:52 -0000
vti_filesize:IR|3594
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../CSS/style.css S|../Images/top\\ banner\\ logo\\ 2.jpg H|https://www.facebook.com/pentictonscottishfestival/ S|../Images/facebook\\ logo.PNG H|../index.html H|../General\\ Information.html H|../Attractions.html H|../Competitive\\ Events.html H|../Volunteer.html H|../Contact\\ Us.html H|../log\\ in.html S|../Images/highland\\ dance/11702641_851477604929388_7391063859916759972_n.png H|../General\\ Information.html H|../Volunteer.html
vti_cachedsvcrellinks:VX|FQUS|CSS/style.css FSUS|Images/top\\ banner\\ logo\\ 2.jpg NHSS|https://www.facebook.com/pentictonscottishfestival/ FSUS|Images/facebook\\ logo.PNG FHUS|index.html FHUS|General\\ Information.html FHUS|Attractions.html FHUS|Competitive\\ Events.html FHUS|Volunteer.html FHUS|Contact\\ Us.html NHUS|log\\ in.html FSUS|Images/highland\\ dance/11702641_851477604929388_7391063859916759972_n.png FHUS|General\\ Information.html FHUS|Volunteer.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_backlinkinfo:VX|slider.html
