vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Nov 2016 18:44:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_cacheddtm:TX|27 Nov 2016 18:44:43 -0000
vti_filesize:IR|8046
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress\\template\\master website templates/c\:/users/machine/desktop/scottish festival work in progress/template/master website templates:TR|27 Nov 2016 18:44:43 -0000
