vti_encoding:SR|utf8-nl
vti_author:SR|MACHINE-PC\\machine
vti_modifiedby:SR|MACHINE-PC\\machine
vti_timelastmodified:TR|27 Nov 2016 17:04:21 -0000
vti_timecreated:TR|27 Nov 2016 14:35:37 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|27 Nov 2016 17:03:33 -0000
vti_cacheddtm:TX|27 Nov 2016 17:03:33 -0000
vti_filesize:IR|5005
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|../JS/jquery-3.1.1.js S|../JS/jquery.bxslider.js Q|../CSS/style.css S|../Images/top\\ banner\\ logo\\ 2.jpg H|https://www.facebook.com/pentictonscottishfestival/ S|../Images/facebook\\ logo.PNG H|../index.html H|../General\\ Information.html H|../Attractions.html H|../Competitive\\ Events.html H|../Volunteer.html H|../Contact\\ Us.html H|../log\\ in.html S|../Images/piping\\ drumming\\ pipe\\ bands/Pipe\\ bands.jpg S|../Images/heavy\\ events/Caber\\ Toss.jpg S|../Images/highland\\ dance/Highland\\ dance.jpg S|../Images/main\\ stage/Live\\ Music.jpg S|../Images/stock\\ dogs/Sheep\\ Dog\\ trials.jpg S|../Images/clans/The\\ Clans.jpg H|../Attractions.html S|../Images/whiskey\\ tasting/Whiskey\\ Tasting.jpg H|../General\\ Information.html H|../Volunteer.html
vti_cachedsvcrellinks:VX|FSUS|JS/jquery-3.1.1.js FSUS|JS/jquery.bxslider.js FQUS|CSS/style.css FSUS|Images/top\\ banner\\ logo\\ 2.jpg NHSS|https://www.facebook.com/pentictonscottishfestival/ FSUS|Images/facebook\\ logo.PNG FHUS|index.html FHUS|General\\ Information.html FHUS|Attractions.html FHUS|Competitive\\ Events.html FHUS|Volunteer.html FHUS|Contact\\ Us.html NHUS|log\\ in.html FSUS|Images/piping\\ drumming\\ pipe\\ bands/Pipe\\ bands.jpg FSUS|Images/heavy\\ events/Caber\\ Toss.jpg FSUS|Images/highland\\ dance/Highland\\ dance.jpg FSUS|Images/main\\ stage/Live\\ Music.jpg FSUS|Images/stock\\ dogs/Sheep\\ Dog\\ trials.jpg FSUS|Images/clans/The\\ Clans.jpg FHUS|Attractions.html FSUS|Images/whiskey\\ tasting/Whiskey\\ Tasting.jpg FHUS|General\\ Information.html FHUS|Volunteer.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress\\template\\master website templates/c\:/users/machine/desktop/scottish festival work in progress/template/master website templates:TR|27 Nov 2016 17:04:21 -0000
