vti_encoding:SR|utf8-nl
vti_author:SR|MACHINE-PC\\machine
vti_modifiedby:SR|MACHINE-PC\\machine
vti_timelastmodified:TR|31 Mar 2017 10:10:28 -0000
vti_timecreated:TR|31 Mar 2017 10:10:28 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress/c\:/users/machine/desktop/scottish festival work in progress:TR|31 Mar 2017 10:10:28 -0000
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress\\template\\master website templates/c\:/users/machine/desktop/scottish festival work in progress/template/master website templates:TR|31 Mar 2017 10:10:28 -0000
vti_nexttolasttimemodified:TR|31 Mar 2017 10:10:28 -0000
vti_cacheddtm:TX|31 Mar 2017 10:58:47 -0000
vti_filesize:IR|1697
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
