vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Mar 2017 10:09:04 -0000
vti_author:SR|MACHINE-PC\\machine
vti_modifiedby:SR|MACHINE-PC\\machine
vti_nexttolasttimemodified:TR|31 Mar 2017 10:09:04 -0000
vti_timecreated:TR|31 Mar 2017 10:58:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress\\template\\master website templates/c\:/users/machine/desktop/scottish festival work in progress/template/master website templates:TR|31 Mar 2017 10:09:04 -0000
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\users\\machine\\desktop\\scottish festival work in progress/c\:/users/machine/desktop/scottish festival work in progress:TR|31 Mar 2017 10:09:04 -0000
vti_cacheddtm:TX|31 Mar 2017 10:58:18 -0000
vti_filesize:IR|3971
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../../CSS/style.css S|../../Logo2resized.png H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Logo2resized.png H|https://www.facebook.com/pentictonscottishfestival/ S|../../Images/facebook\\ logo.PNG H|https://www.youtube.com/results S|../../Images/youtube\\ logo.PNG H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/youtube\\ logo.PNG H|../../index.html H|../../General\\ Information.html H|../../Attractions.html H|../../Competitive\\ Events.html H|../../Volunteer.html H|../../Contact\\ Us.html H|../../log_in.html S|../../Images/Volunteers/11731969_853885148021967_2494513248837302269_o.jpg H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/Volunteers/11731969_853885148021967_2494513248837302269_o.jpg S|../../Images/saltirespacer.jpg H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/saltirespacer.jpg S|../../Images/saltirespacer.jpg H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/saltirespacer.jpg H|../../General\\ Information.html
vti_cachedsvcrellinks:VX|NQUS|file:///C:/Users/machine/CSS/style.css NSUS|file:///C:/Users/machine/Logo2resized.png FHUS|Logo2resized.png NHSS|https://www.facebook.com/pentictonscottishfestival/ NSUS|file:///C:/Users/machine/Images/facebook\\ logo.PNG NHSS|https://www.youtube.com/results NSUS|file:///C:/Users/machine/Images/youtube\\ logo.PNG FHUS|Images/youtube\\ logo.PNG NHUS|file:///C:/Users/machine/index.html NHUS|file:///C:/Users/machine/General\\ Information.html NHUS|file:///C:/Users/machine/Attractions.html NHUS|file:///C:/Users/machine/Competitive\\ Events.html NHUS|file:///C:/Users/machine/Volunteer.html NHUS|file:///C:/Users/machine/Contact\\ Us.html NHUS|file:///C:/Users/machine/log_in.html NSUS|file:///C:/Users/machine/Images/Volunteers/11731969_853885148021967_2494513248837302269_o.jpg FHUS|Images/Volunteers/11731969_853885148021967_2494513248837302269_o.jpg NSUS|file:///C:/Users/machine/Images/saltirespacer.jpg FHUS|Images/saltirespacer.jpg NSUS|file:///C:/Users/machine/Images/saltirespacer.jpg FHUS|Images/saltirespacer.jpg NHUS|file:///C:/Users/machine/General\\ Information.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
